# Tobaccoach_5_2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/seungchan/com/tobaccoach_5_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seungchan/com/tobaccoach_5_2/activity/: DevSettingActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyDeviceScanActivity.java  SignupActivity.java  TobaccoListActivity.java
app/src/main/java/seungchan/com/tobaccoach_5_2/authenticate/: DevSettingActivity.java  LoadingActivity.java  LoginActivity.java  SignupActivity.java  TobaccoListActivity.java
app/src/main/java/seungchan/com/tobaccoach_5_2/ble/: BluetoothLeService.java  (+1 more)
app/src/main/res/anim/: logo_slide_down.xml  translate_anim.xml
app/src/main/res/drawable/: connect_button_states.xml  login_button_state.xml  progressbar_today_average_amount.xml  signup_button_state.xml  signup_cancel_button_state.xml  signup_img_state.xml  time_sync_button_state.xml
app/src/main/res/layout/: activity_dev_setting.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_device_controller.xml  activity_my_device_scan.xml  activity_signup.xml  activity_tobacco_list.xml  connected_today_smoke.xml  fragment_calendar.xml  fragment_coach.xml  fragment_daily_chart.xml  fragment_device_setting.xml  fragment_nicotine.xml  fragment_ranking.xml  fragment_timely_chart.xml  fragment_timer.xml  fragment_tobacco.xml  log_data_list_view_item.xml  tobacco_brand_list_view_item.xml  tobacco_name_list_view_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_my_device_controller_tabbed.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinnercity.xml  strings.xml  styles.xml
app/src/test/java/seungchan/com/tobaccoach_5_2/: ExampleUnitTest.java
(+41 files in other folders)
