<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dev_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/primary_background_color"
    >

    <TextView
        android:id="@+id/text_dev_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개발자 모드"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/text_dev_setting_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_dev_setting_title"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="디바이스 연동을 위한 MAC주소, 웹 연동을 위한 IP주소, 연산에 필요한 담배 종류를 입력하시오" />

    <!-- A8:1B:6A:AE:6B:31 -->
    <!-- 60:64:05:D1:41:D1 -->
    <!-- 60:64:05:D1:47:BB -->
    <EditText
        android:id="@+id/edit_device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input Device Mac Address"
        android:text="60:64:05:D1:47:BB"
        android:layout_above="@+id/edit_ip_address"
        android:layout_centerHorizontal="true"
        />

    <!-- 52.79.213.24, terminated -->
    <!-- 52.78.53.137, is Instance2 -->
    <EditText
        android:id="@+id/edit_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input Server IP Address"
        android:text="52.78.53.137"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_below="@+id/edit_ip_address"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
