<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seungchan.com.tobaccoach_5_2.fragment.CoachFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_fragment_coach1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL MONEY"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/total_money_you_smoked"
            />

        <TextView
            android:id="@+id/total_money_you_smoked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￦0"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            />


    </RelativeLayout>

</FrameLayout>
